<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:clipToOutline="true"
    android:background="@drawable/widget_card_background"
    tools:ignore="UseAppTint">
    
    <ImageView
        android:id="@+id/widget_chart_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/widget_refresh_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:padding="4dp"
        android:src="@android:drawable/ic_popup_sync"
        android:background="@drawable/widget_card_chip_bg"
        android:tint="@color/widget_card_chip_text"
        android:contentDescription="Actualizar"
        android:clickable="true"
        android:focusable="true" />
</FrameLayout>
